{
  "name": "XT600Z Ténéré Handbuch",
  "short_name": "XT600Z",
  "description": "Werkstatthandbuch für die Yamaha XT600Z Ténéré 34L",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6E5C9",
  "theme_color": "#7A4A2A",
  "icons": [
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "automotive"],
  "lang": "de",
  "scope": "./"
}
